artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21878
model_uuid: 06691d3bcaa14c52984d10136e476d08
prompts: null
run_id: 6debc4dfe8e1443a8dd1332589a04fd5
utc_time_created: '2025-05-13 07:03:07.909389'
