artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12789
model_uuid: 4d2c69c61c0d4abbb0120160465c89d6
prompts: null
run_id: 5bd9630fd7704f5eaf5eda3e7e07112c
utc_time_created: '2025-05-13 07:08:12.004760'
