artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21878
model_uuid: 3d846e9ad45547879729c94dff82deb9
prompts: null
run_id: aa4fd33d2e5d4a019abda359230668a7
utc_time_created: '2025-05-13 07:08:01.941408'
