artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 12789
model_uuid: 73dca5f7a99d473a8aa83a6f855acb18
prompts: null
run_id: 5f18939e155a4555aadb3bc9550d2624
utc_time_created: '2025-05-13 06:57:09.436853'
