artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 217222
model_uuid: 9624acbbfd5f48eab8821c106a32ef1f
prompts: null
run_id: 68d38aaa2820469aa9f2dd471edc9d81
utc_time_created: '2025-05-13 07:02:46.810244'
