artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 217222
model_uuid: f14ae06d679d46419a3a78015cf2ca9c
prompts: null
run_id: cbba68d83b28462c99eb5c4ee6d1e205
utc_time_created: '2025-05-13 06:56:39.039671'
