artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 921
model_uuid: 343022b57db742d8b674547d22f3bf1d
prompts: null
run_id: f0b5b02a3c5643a6a641bfd5fd4a4cff
utc_time_created: '2025-05-13 06:56:52.304898'
