artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 921
model_uuid: e26a4e75f6fa4cd0b1f4e2d5f6eb4977
prompts: null
run_id: 737a6f6749244d4e934bd5cc979ea053
utc_time_created: '2025-05-13 07:07:54.474622'
